{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Host": "localhost",
    "Port": 9200,
    "IndexName": "performance_index"
  }
}
